---
{{- if .Values.multus.f1Interface.create }}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Chart.Name }}-f1
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": {{- cat .Values.multus.f1Interface.hostInterface | nospace | quote }},
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [
                {
                        "address": {{- cat .Values.multus.f1Interface.IPadd "/" .Values.multus.f1Interface.Netmask | nospace | quote }}
                        {{- if .Values.multus.f1Interface.Gateway }}
                        ,"gateway": {{- cat .Values.multus.f1Interface.Gateway | nospace | quote }}
                        {{- end }}
                }
        ]
        {{- if .Values.multus.f1Interface.routes }}
        ,"routes":  {{- .Values.multus.f1Interface.routes | toJson }}
        {{- end }}
      }
    }'
{{- end }}
{{- if .Values.multus.ruInterface.create }}
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Chart.Name }}-ru
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": {{- cat .Values.multus.ruInterface.hostInterface | nospace | quote }},
      {{- if .Values.multus.ruInterface.mtu }}
      "mtu": {{ .Values.multus.ruInterface.mtu }},
      {{- end }}
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [
                {
                        "address": {{- cat .Values.multus.ruInterface.IPadd "/" .Values.multus.ruInterface.Netmask | nospace | quote }}
                        {{- if .Values.multus.ruInterface.Gateway }}
                        ,"gateway": {{- cat .Values.multus.ruInterface.Gateway | nospace | quote }}
                        {{- end }}
                }
        ]
      }
    }'
{{- end }}
