kubernetesType: Vanilla  #Vanilla for community kubernetes distribution else Openshift for Openshift

## In case of using these charts on Openshift then please use UBI images
## To know more about them follow this tutorial https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-fed/-/tree/master/openshift
nfimage:   # image name either locally present or in a public/private repository
  repository: docker.io/oaisoftwarealliance/oai-gnb           ## dockerhub oaisoftwarealliance/oai-gnb
  version: 2023.w19 # image tag or develop
  # pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

## good to use when pulling images from docker-hub mention
imagePullSecrets:
  - name: "regcred"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "oai-gnb-du-sa"


# oai-gnb-du helm-charts can be used in RFSimulated mode which does not require multiple interaces. 
# In case you use the charts with a RU/USRP you need a dedicated interface with the RU. 
## Change these ip-addresses according to your environment

multus:
  # if default gatway is left blank then it will be removed
  defaultGateway: ""
  f1Interface:
    create: true
    IPadd: "172.21.16.100"
    Netmask: "22"
    # #name inside the pod is hardcoded right now
    # name: "f1"
    # if gatway is empty then it will be removed
    #Gateway: "172.21.7.254"
    #routes: [{'dst': '10.8.0.0/24','gw': '172.21.7.254'}, {'dst': '10.9.0.0/24','gw': '172.21.7.254'}]
    hostInterface: "bond0"      # Interface of the host machine on which this pod will be scheduled
  ruInterface:            #Only needed if using a ethernet based RU/USRP
    create: false
    IPadd: "192.168.80.90"
    Netmask: "24"
    # #name inside the pod is hardcoded right now
    # name: "ru"
    # if gatway is commented then it will be remove
    #Gateway: "192.168.80.1"  #In case you don't have a gateway remove it from here
    ## The value must be [0, master's MTU]. If commented it will masters MTU
    #mtu: 9000
    hostInterface: "bond0"      # Interface of the host machine on which this pod will be scheduled

## If you want to change more configuration parameters then you should mount the config file  
# in templates/configmap.yaml
# Example config files --> https://gitlab.eurecom.fr/oai/openairinterface5g/-/tree/develop/targets/PROJECTS/GENERIC-NR-5GC/CONF 
config:
  mountConfig: false          #If config file is mounted then please edit mount.conf in templates/configmap.yaml properly 
  timeZone: "Europe/Paris"
  useAdditionalOptions: "--sa --rfsim --log_config.global_log_options level,nocolor,time"
  rfSimulator: "server"       #If you are not using in RFsimulator mode then you can leave this empty
  # If mounting the configuration file then below parameters are not used
  gnbduName: "oai-du-rfsim"
  useSaTDDdu: "yes"
  mcc: "001"   # check the information with AMF, SMF, UPF/SPGWU
  mnc: "01"    # check the information with AMF, SMF, UPF/SPGWU
  mncLength: "2" # check the information with AMF, SMF, UPF/SPGWU
  tac: "1"     # check the information with AMF
  nssaiSst: "1"  #currently only 4 standard values are allowed 1,2,3,4
  nssaiSd0: "ffffff"    #values in hexa-decimal format
  f1IfName: "f1"                # f1 incase multus.f1Interface.create is true
  f1cuIpAddress: "172.21.16.92"     # replace this value with CU f1 ip-address or CU-CP F1C ip-address if not using multus
  f1duIpAddress: "172.21.16.100"    # 172.21.16.100 if using multus
  f1cuPort: "2152"
  f1duPort: "2152"
  #Not mandatory (leave it as it is)
  amfIpAddress: "127.0.0.1"  # Not mandatory, you can leave it like this in coming release it will be removed
  gnbNgaIfName: "eth0"            
  gnbNgaIpAddress: "status.podIP" 
  gnbNguIfName: "eth0"   
  gnbNguIpAddress: "status.podIP"


## Debugging section
podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

start:
  gnbdu: true #If false the network function container will run in sleep mode for manually testing
  tcpdump: false

includeTcpDumpContainer: false #If true it will add a tcpdump container inside network function pod for debugging

## For openshift you can use rhel8/support-tools:8.7-13
tcpdumpimage:
   repository: docker.io/corfr/tcpdump
   version: latest
   #pullPolicy: IfNotPresent or Never or Always
   pullPolicy: IfNotPresent

## NF is the network function and tcpdump is the tcpdump container. 
## To know more about request and limit it is better to understand that how Kubernetes QoS works. 
## https://kubernetes.io/docs/concepts/configuration/manage-resources-containers
## https://kubernetes.io/docs/concepts/workloads/pods/pod-qos
resources:
  define: false
  limits:
    nf:
      cpu: 2000m
      memory: 2Gi
    #If tcpdump container is disabled this value will not be used
    tcpdump:
      cpu: 200m
      memory: 128Mi
  requests:
    nf:
      cpu: 2000m
      memory: 2Gi
    #If tcpdump container is disabled this value will not be used
    tcpdump:
      cpu: 100m
      memory: 128Mi

tolerations: []

affinity: {}

terminationGracePeriodSeconds: 5

nodeSelector: {}

nodeName: 