kubernetesType: Vanilla  #Vanilla for community kubernetes distribution

nfimage:   # image name either locally present or in a public/private repository
  repository: docker.io/oaisoftwarealliance/oai-gnb
  version: develop # image tag
  # pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

tcpdumpimage:
  repository: docker.io/corfr/tcpdump
  version: latest
  #pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

# good to use when pulling images from docker-hub mention 
imagePullSecrets: 
 - name: "regcred"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "oai-gnb-sa"

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

securityContext:
  privileged: true
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

#service type is fixed to clusterIP, it is only support for non multus interface (eth0)

start:
  gnb: true
  tcpdump: false

# gNB needs two seperate interface one for ngap (N2) and other one for gtpu (N3) 
# But for experimentation only one interface can be used. 
# When you need multus:
# 1. you want seperate interface for N2 and N3 
# 2. You want static ip-address for N2 and N3 interface
# 3. Different interfaces for different packets

multus:    # needed when gnB service will run on another interface rather than traditional eth0
  create: true
  n2n3IPadd: "10.0.10.203"
  n2n3Netmask: "24"
  defaultGateway: "10.0.10.1"
  hostInterface: "ran0"      # Interface of the host machine on which this pod will be scheduled

config:
  mountConfig: false          #If config file is mounted then please edit mount.conf in configmap.yaml properly 
  useSATddMono: true
  timeZone: "Europe/Paris"
  rfSimulator: "server"
  useSATddMono: "yes"
  gnbName: "gnb-rfsim"
  mcc: "001"   # check the information with AMF, SMF, UPF/SPGWU
  mnc: "01"    # check the information with AMF, SMF, UPF/SPGWU
  mncLength: "2" # check the information with AMF, SMF, UPF/SPGWU
  tac: "1"     # check the information with AMF
  nssaiSst: "1"  #currently only 4 standard values are allowed 1,2,3,4 
  nssaiSd0: "ffffff"    #values in hexa-decimal format
  amfIpAddress: "172.22.10.6" # "oai-amf-svc"  # amf ip-address or service-name oai-amf-svc
  gnbNgaIfName: "net1"            # net1 in case multus create is true that means another interface is created for ngap interface, n2 to communicate with amf
  gnbNgaIpAddress: "10.0.10.203" # "status.podIP" # n2n3IPadd in case multus create is true
  gnbNguIfName: "net1"   #net1 in case multus create is true gtu interface for upf/spgwu
  gnbNguIpAddress: "10.0.10.203" # "status.podIP" # n2n3IPadd in case multus create is true
  useAdditionalOptions: "--sa -E --rfsim --log_config.global_log_options level,nocolor,time"
  threadParallelConfig: "PARALLEL_SINGLE_THREAD"
  sdrAddrs: "serial=XXXXXXX"


resources:
  define: false
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
   cpu: 100m
   memory: 256Mi


tolerations: []

affinity: {}

terminationGracePeriodSeconds: 5

nodeSelector: {}

nodeName: 
