kubernetesType: Vanilla  #Vanilla for community kubernetes distribution else Openshift for Openshift

## In case of using these charts on Openshift then please use UBI images
## To know more about them follow this tutorial https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-fed/-/tree/master/openshift
nfimage:   # image name either locally present or in a public/private repository
  repository: docker.io/oaisoftwarealliance/oai-gnb           ## dockerhub oaisoftwarealliance/oai-gnb  
  version: 2023.w19 # image tag or develop
  # pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

## good to use when pulling images from docker-hub mention 
imagePullSecrets:
  - name: "regcred"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "oai-gnb-cu-sa"

# oai-cu can be configured with multiple interface which may correspond to 3GPP logical interfaces. There can be one to one or one to many. 
# In case of one to one mapping f1, n2, n3 all can have seperate virtual interfaces. 
# In one to many mapping f1,n2 and n3 all can be mapped to one virtual interface. 
# Interface mapping is strictly based on your networking environment 
## Change these ip-addresses according to your environment 
multus:
  # if default gatway is empty then it will be removed
  defaultGateway: ""
  f1Interface:
    create: true
    IPadd: "172.21.16.92"
    Netmask: "22"
    # #name inside the pod is hardcoded right now
    # name: "f1"
    # if gatway is commented then it will be removed
    #Gateway: "172.21.19.254"
    #routes: 
    hostInterface: "bond0"      # Interface of the host machine on which this pod will be scheduled
  n2Interface:
    create: false
    IPadd: "172.21.6.90"
    #name inside the pod is hardcoded right now
    # name: "n2"
    Netmask: "22"
    # if gatway is empty then it will be removed
    #Gateway: "172.21.7.254"
    #routes: [{'dst': '10.8.0.0/24','gw': '172.21.7.254'}, {'dst': '10.9.0.0/24','gw': '172.21.7.254'}]
    hostInterface: "bond0"      # Interface of the host machine on which this pod will be scheduled
  n3Interface:
    create: false
    IPadd: "172.21.8.91"
    Netmask: "22"
    # #name inside the pod is hardcoded right now
    # name: "n3"
    # if gatway is commented then it will be removed
    #Gateway: "172.21.11.254"
    #routes: 
    hostInterface: "bond0"      # Interface of the host machine on which this pod will be scheduled

## If you want to change more configuration parameters then you should mount the config file  
# in templates/configmap.yaml
# Example config files --> https://gitlab.eurecom.fr/oai/openairinterface5g/-/tree/develop/targets/PROJECTS/GENERIC-NR-5GC/CONF 
config:
  mountConfig: false          #If config file is mounted then please edit mount.conf in configmap.yaml properly 
  timeZone: "Europe/Paris"
  useAdditionalOptions: "--sa --log_config.global_log_options level,nocolor,time"
  # If mounting the configuration file then below parameters are not used
  gnbcuName: "oai-cu"
  useSAcu: "yes"
  mcc: "001"   # check the information with AMF, SMF, UPF/SPGWU
  mnc: "01"    # check the information with AMF, SMF, UPF/SPGWU
  mncLength: "2" # check the information with AMF, SMF, UPF/SPGWU
  tac: "1"     # check the information with AMF
  nssaiSst: "1"  #currently only 4 standard values are allowed 1,2,3,4 
  nssaiSd0: "ffffff"    #values in hexa-decimal format
  #entrypoint.sh tries to resolve the amfHost name if the resolution did not work gNB will not start
  amfIpAddress: "oai-amf-svc"  # amf ip-address or service-name oai-amf-svc or 172.21.6.94
  gnbNgaIfName: "eth0"            # if multus.n2Interface.create is true then use n2 
  gnbNgaIpAddress: "status.podIP" # if multus.n2Interface.create is true then use multus.n2Interface.Ipadd 
  gnbNguIfName: "eth0"   #if multus.n3Interface.create is true then use n3 or you can only use 1 interface n2 or eth0 
  gnbNguIpAddress: "status.podIP" # if multus.n3Interface.create is true then use multus.n3Interface.Ipadd or multus.n2Interface.Ipadd if you are using only 1 extra interface
  f1IfName: "f1"                # if multus.f1Interface.create is true then use multus.f1Interface.Ipadd
  f1cuIpAddress: "172.21.16.92"   # if multus.f1Interface.create is true then use multus.f1Interface.Ipadd or multus.n2Interface.Ipadd if you are using only 1 extra interface
  ## Its the DU which communicates with the CU so no need for DU ip-address
  f1duIpAddress: "127.0.0.1"
  f1cuPort: "2152"
  f1duPort: "2152"

## Debugging section
podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

start:
  gnbcu: true #If false the network function container will run in sleep mode for manually testing
  tcpdump: false

includeTcpDumpContainer: false #If true it will add a tcpdump container inside network function pod for debugging

## For openshift you can use rhel8/support-tools:8.7-13
tcpdumpimage:
   repository: docker.io/corfr/tcpdump
   version: latest
   #pullPolicy: IfNotPresent or Never or Always
   pullPolicy: IfNotPresent

## NF is the network function and tcpdump is the tcpdump container. 
## To know more about request and limit it is better to understand that how Kubernetes QoS works. 
## https://kubernetes.io/docs/concepts/configuration/manage-resources-containers
## https://kubernetes.io/docs/concepts/workloads/pods/pod-qos
resources:
  define: false
  limits:
    nf:
      cpu: 100m
      memory: 128Mi
    #If tcpdump container is disabled this value will not be used
    tcpdump:
      cpu: 100m
      memory: 128Mi
  requests:
    nf:
      cpu: 100m
      memory: 128Mi
    #If tcpdump container is disabled this value will not be used
    tcpdump:
      cpu: 100m
      memory: 128Mi


tolerations: []

affinity: {}

terminationGracePeriodSeconds: 5

nodeSelector: {}

nodeName: 
