kubernetesType: Vanilla  #Vanilla for community kubernetes distribution else Openshift for Openshift

## In case of using these charts on Openshift then please use UBI images
## To know more about them follow this tutorial https://gitlab.eurecom.fr/oai/cn5g/oai-cn5g-fed/-/tree/master/openshift
nfimage:
  repository: docker.io/oaisoftwarealliance/oai-spgwu-tiny # dockerhub oaisoftwarealliance/oai-spgwu-tiny
  version: develop           #image tag, develop tag for experimental features
  # pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

## good to use when pulling images from docker-hub
imagePullSecrets:
  - name: "regcred"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "oai-spgwu-tiny"

podSecurityContext:
  runAsUser: 0
  runAsGroup: 0

#service type is fixed to clusterIP, it is only support for non multus interface (eth0)
service:
  pfcpPort: 8805 # default port no need to change unless necessary
  gtpuPort: 2152 # default port no need to change unless necessary

# create an extra interface for N3 incase the gNB is outside the cluster network or there is a need to have dedicated interface for N3
## Change these ip-addresses according to your environment
## N4, N6 are optional only if you want that UPF uses different subnets for different 3gpp interfaces. 

multus:
  ## If you don't want to add a default route in your pod then leave this field empty
  defaultGateway: ""
  n3Interface:
    create: false
    Ipadd: "172.21.12.95"
    Netmask: "22"
    # #name inside the pod is hardcoded right now
    # name: "n3"
    ## If you do not have a gateway leave the field empty
    Gateway: ""
    ## If you do not want to add any routes in your pod then leave this field empty
    routes: [{'dst': '10.8.0.0/24','gw': '172.21.15.254'}, {'dst': '10.9.0.0/24','gw': '172.21.15.254'}]
    hostInterface: "bond0"
  n4Interface:
    create: false
    Ipadd: "192.168.24.2"
    Netmask: "24"
    # #name inside the pod is hardcoded right now
    # name: "n4"
    ## If you do not have a gateway leave the field empty
    Gateway: ""
    ## If you do not want to add any routes in your pod then leave this field empty
    routes: ""
    hostInterface: "bond0"
  n6Interface:
    create: false
    Ipadd: "192.168.22.2"
    # #name inside the pod is hardcoded right now
    # name: "n6"
    Netmask: "24"
    ## If you do not have a gateway leave the field empty
    Gateway: ""
    ## If you do not want to add any routes in your pod then leave this field empty
    routes: ""
    hostInterface: "bond0"

#NOTE: If the interface you selected for n6If is wrong then traffic will not be routed towards internet
config:
  fqdn: "oai-spgwu-tiny-svc"
  n3If: "eth0"  # n3 if multus.n3Interface.create is true
  n4If: "eth0" # n4 if multus.n4Interface.create is true
  n6If: "eth0"  # n6 multus.n6Interface.create is true  
  threadsN3Ul: "1"      #Multi threading is not properly supported
  threadsN6Dl: "1"      #Multi threading is not properly supported
  threadsN6Prio: 99       
  threadsN3Prio: 98 
  threadsN4Prio: 88
  netUeNatOption: "yes"
  bypassUlPfcpRules: "no" #standart feature is no, put yes if you want less UL packet delay
  smfIpAdd: "127.0.0.1" # SMF ip-address incase NRF is not used to initiate a PFCP session
  netUeIp: "12.1.1.0/24"  # The range in which UE ip-address will be allocated should be configured the same in SMF
  registerNRF: "yes"
  useFqdnNrf: "yes"  # use FQDN to resolve nrf ip-address
  nrfFqdn: "oai-nrf-svc" # make sure this can be resolved by container dns
  #Mandatory to configure atlease one slice
  nssaiSst0: 1 # should match with SMF information
  nssaiSd0: "0xFFFFFF"  # should match with SMF information (Optional, if removed sd value will be 0xFFFFFF)
  dnn0: "oai" # should match with SMF information
  #Upto 4 slices can be added from here to add more you need to add manullay in config.yaml. Please follow the same way of adding slices nssaiSST$,nssaiSd$,dnn$ ($=0,1,2,3)
  nssaiSst1: 1 # should match with SMF information (Optional, if removed slice will not be configured)
  nssaiSd1: "0xFFFFFF"  # should match with SMF information (Optional, if removed sd value will be 0xFFFFFF only if nssaiSst1 is configured)
  dnn1: "ims" # should match with SMF information


## Debugging section
start:
  spgwu: true #If false the network function container will run in sleep mode for manually testing
  tcpdump: false

includeTcpDumpContainer: false #If true it will add a tcpdump container inside network function pod for debugging

## For openshift you can use rhel8/support-tools:8.7-13
tcpdumpimage:
  repository: docker.io/corfr/tcpdump
  version: latest
  #pullPolicy: IfNotPresent or Never or Always
  pullPolicy: IfNotPresent

securityContext:
  privileged: true

#To store PCAP of NF in a sharedVolume so it can be easily fetched (PVC is created with NRF charts so make sure in NRF it is true)
persistent:
  sharedvolume: false

## NF is the network function and tcpdump is the tcpdump container. 
## To know more about request and limit it is better to understand that how Kubernetes QoS works. 
## https://kubernetes.io/docs/concepts/configuration/manage-resources-containers
## https://kubernetes.io/docs/concepts/workloads/pods/pod-qos
resources:
  define: false
  limits:
    nf:
      cpu: 100m
      memory: 128Mi
    #If tcpdump container is disabled this value will not be used
    tcpdump:
      cpu: 100m
      memory: 128Mi
  requests:
    nf:
      cpu: 100m
      memory: 128Mi
    #If tcpdump container is disabled this value will not be used
    tcpdump:
      cpu: 100m
      memory: 128Mi

readinessProbe: true

livenessProbe: false

terminationGracePeriodSeconds: 5

nodeSelector: {}

nodeName:
