{{- if not .Values.config.mountConfig }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-configmap
data:
  {{- range $key, $val := .Values.config }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
{{- else }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-configmap
data:
  #Taken from --> https://gitlab.eurecom.fr/oai/openairinterface5g/-/blob/develop/ci-scripts/conf_files/gNB_SA_CU.conf
  mounted.conf: |
      Active_gNBs = ( "oai-cu");
      # Asn1_verbosity, choice in: none, info, annoying
      Asn1_verbosity = "none";
      Num_Threads_PUSCH = 8;

      gNBs =
      (
       {
          ////////// Identification parameters:
          gNB_ID = 0xe00;

      #     cell_type =  "CELL_MACRO_GNB";

          gNB_name  =  "oai-cu";

          // Tracking area code, 0x0000 and 0xfffe are reserved values
          tracking_area_code  =  1;
          plmn_list = ({ mcc = 001; mnc = 01; mnc_length = 2; snssaiList = ({ sst = 1, sd = 0xffffff }) });


          nr_cellid = 12345678L;
          force_256qam_off = 1;

          tr_s_preference = "f1";

          local_s_if_name = "f1";
          local_s_address = "172.21.16.92";
          remote_s_address = "127.0.0.1";
          local_s_portc   = 501;
          local_s_portd   = 2152;
          remote_s_portc  = 500;
          remote_s_portd  = 2152;
          min_rxtxtime                                              = 6;

          servingCellConfigCommon = (
          {
       #spCellConfigCommon

            physCellId                                                    = 0;

      #  downlinkConfigCommon
          #frequencyInfoDL
            # this is 3600 MHz + 43 PRBs@30kHz SCS (same as initial BWP)
            absoluteFrequencySSB                                             = 641280;
            dl_frequencyBand                                                 = 78;
            # this is 3600 MHz
            dl_absoluteFrequencyPointA                                       = 640008;
            #scs-SpecificCarrierList
              dl_offstToCarrier                                              = 0;
      # subcarrierSpacing
      # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120
              dl_subcarrierSpacing                                           = 1;
              dl_carrierBandwidth                                            = 106;
           #initialDownlinkBWP
            #genericParameters
              # this is RBstart=27,L=48 (275*(L-1))+RBstart
              initialDLBWPlocationAndBandwidth                               = 28875; # 6366 12925 12956 28875 12952
      # subcarrierSpacing
      # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120
              initialDLBWPsubcarrierSpacing                                   = 1;
            #pdcch-ConfigCommon
              initialDLBWPcontrolResourceSetZero                              = 11;
              initialDLBWPsearchSpaceZero                                     = 0;

        #uplinkConfigCommon
           #frequencyInfoUL
            ul_frequencyBand                                              = 78;
            #scs-SpecificCarrierList
            ul_offstToCarrier                                             = 0;
      # subcarrierSpacing
      # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120
            ul_subcarrierSpacing                                          = 1;
            ul_carrierBandwidth                                           = 106;
            pMax                                                          = 20;
           #initialUplinkBWP
            #genericParameters
              initialULBWPlocationAndBandwidth                            = 28875;
      # subcarrierSpacing
      # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120
              initialULBWPsubcarrierSpacing                               = 1;
            #rach-ConfigCommon
              #rach-ConfigGeneric
                prach_ConfigurationIndex                                  = 98;
      #prach_msg1_FDM
      #0 = one, 1=two, 2=four, 3=eight
                prach_msg1_FDM                                            = 0;
                prach_msg1_FrequencyStart                                 = 0;
                zeroCorrelationZoneConfig                                 = 13;
                preambleReceivedTargetPower                               = -96;
      #preamblTransMax (0...10) = (3,4,5,6,7,8,10,20,50,100,200)
                preambleTransMax                                          = 6;
      #powerRampingStep
      # 0=dB0,1=dB2,2=dB4,3=dB6
              powerRampingStep                                            = 1;
      #ra_ReponseWindow
      #1,2,4,8,10,20,40,80
              ra_ResponseWindow                                           = 4;
      #ssb_perRACH_OccasionAndCB_PreamblesPerSSB_PR
      #1=oneeighth,2=onefourth,3=half,4=one,5=two,6=four,7=eight,8=sixteen
              ssb_perRACH_OccasionAndCB_PreamblesPerSSB_PR                = 4;
      #oneHalf (0..15) 4,8,12,16,...60,64
              ssb_perRACH_OccasionAndCB_PreamblesPerSSB                   = 14;
      #ra_ContentionResolutionTimer
      #(0..7) 8,16,24,32,40,48,56,64
              ra_ContentionResolutionTimer                                = 7;
              rsrp_ThresholdSSB                                           = 19;
      #prach-RootSequenceIndex_PR
      #1 = 839, 2 = 139
              prach_RootSequenceIndex_PR                                  = 2;
              prach_RootSequenceIndex                                     = 1;
              # SCS for msg1, can only be 15 for 30 kHz < 6 GHz, takes precendence over the one derived from prach-ConfigIndex
              #
              msg1_SubcarrierSpacing                                      = 1,
      # restrictedSetConfig
      # 0=unrestricted, 1=restricted type A, 2=restricted type B
              restrictedSetConfig                                         = 0,

              msg3_DeltaPreamble                                          = 1;
              p0_NominalWithGrant                                         =-90;

      # pucch-ConfigCommon setup :
      # pucchGroupHopping
      # 0 = neither, 1= group hopping, 2=sequence hopping
              pucchGroupHopping                                           = 0;
              hoppingId                                                   = 40;
              p0_nominal                                                  = -90;
      # ssb_PositionsInBurs_BitmapPR
      # 1=short, 2=medium, 3=long
            ssb_PositionsInBurst_PR                                       = 2;
            ssb_PositionsInBurst_Bitmap                                   = 1;

      # ssb_periodicityServingCell
      # 0 = ms5, 1=ms10, 2=ms20, 3=ms40, 4=ms80, 5=ms160, 6=spare2, 7=spare1
            ssb_periodicityServingCell                                    = 2;

      # dmrs_TypeA_position
      # 0 = pos2, 1 = pos3
            dmrs_TypeA_Position                                           = 0;

      # subcarrierSpacing
      # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120
            subcarrierSpacing                                             = 1;


        #tdd-UL-DL-ConfigurationCommon
      # subcarrierSpacing
      # 0=kHz15, 1=kHz30, 2=kHz60, 3=kHz120
            referenceSubcarrierSpacing                                    = 1;
            # pattern1
            # dl_UL_TransmissionPeriodicity
            # 0=ms0p5, 1=ms0p625, 2=ms1, 3=ms1p25, 4=ms2, 5=ms2p5, 6=ms5, 7=ms10
            dl_UL_TransmissionPeriodicity                                 = 6;
            nrofDownlinkSlots                                             = 7;
            nrofDownlinkSymbols                                           = 6;
            nrofUplinkSlots                                               = 2;
            nrofUplinkSymbols                                             = 4;

            ssPBCH_BlockPower                                             = -25;
        }

        );
          # ------- SCTP definitions
          SCTP :
          {
              # Number of streams to use in input/output
              SCTP_INSTREAMS  = 2;
              SCTP_OUTSTREAMS = 2;
          };


          ////////// AMF parameters:
          amf_ip_address      = ( { ipv4       = "172.21.6.94";
                                    ipv6       = "192:168:30::17";
                                    active     = "yes";
                                    preference = "ipv4";
                                  }
                                );

          NETWORK_INTERFACES :
          {
              GNB_INTERFACE_NAME_FOR_NG_AMF            = "n2";
              GNB_IPV4_ADDRESS_FOR_NG_AMF              = "172.21.6.90";
              GNB_INTERFACE_NAME_FOR_NGU               = "n3";
              GNB_IPV4_ADDRESS_FOR_NGU                 = "172.21.8.91";
              GNB_PORT_FOR_S1U                         = 2152; # Spec 2152
          };
        }
      );

      security = {
        # preferred ciphering algorithms
        # the first one of the list that an UE supports in chosen
        # valid values: nea0, nea1, nea2, nea3
        ciphering_algorithms = ( "nea0" );

        # preferred integrity algorithms
        # the first one of the list that an UE supports in chosen
        # valid values: nia0, nia1, nia2, nia3
        integrity_algorithms = ( "nia2", "nia0" );

        # setting 'drb_ciphering' to "no" disables ciphering for DRBs, no matter
        # what 'ciphering_algorithms' configures; same thing for 'drb_integrity'
        drb_ciphering = "yes";
        drb_integrity = "no";
      };
           log_config :
           {
             global_log_level                      ="info";
             hw_log_level                          ="info";
             phy_log_level                         ="info";
             mac_log_level                         ="info";
             rlc_log_level                         ="debug";
             pdcp_log_level                        ="info";
             rrc_log_level                         ="info";
             f1ap_log_level                         ="info";
             ngap_log_level                         ="debug";
          };
{{- end }}