---
{{- if .Values.multus.n2Interface.create }}
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Chart.Name }}-n2
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": {{- cat .Values.multus.n2Interface.hostInterface | nospace | quote }},
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [
                {
                        "address": {{- cat .Values.multus.n2Interface.IPadd "/" .Values.multus.n2Interface.Netmask | nospace | quote }}
                        {{- if .Values.multus.n2Interface.Gateway }}
                        ,"gateway": {{- cat .Values.multus.n2Interface.Gateway | nospace | quote }}
                        {{- end }}
                }
        ]
        {{- if .Values.multus.n2Interface.routes }}
        ,"routes":  {{- .Values.multus.n2Interface.routes | toJson }}
        {{- end }}
      }
    }'
{{- end }}
{{- if .Values.multus.n3Interface.create }}
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Chart.Name }}-n3
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": {{- cat .Values.multus.n3Interface.hostInterface | nospace | quote }},
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [
                {
                        "address": {{- cat .Values.multus.n3Interface.IPadd "/" .Values.multus.n3Interface.Netmask | nospace | quote }}
                        {{- if .Values.multus.n3Interface.Gateway }}
                        ,"gateway": {{- cat .Values.multus.n3Interface.Gateway | nospace | quote }}
                        {{- end }}
                }
        ]
        {{- if .Values.multus.n3Interface.routes }}
        ,"routes":  {{- .Values.multus.n3Interface.routes | toJson }}
        {{- end }}
      }
    }'
{{- end }}
{{- if .Values.multus.f1Interface.create }}
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition 
metadata:
  name: {{ .Chart.Name }}-f1
spec:
  config: '{ 
      "cniVersion": "0.3.1",
      "type": "macvlan",
      "master": {{- cat .Values.multus.f1Interface.hostInterface | nospace | quote }},
      "mode": "bridge",
      "ipam": {
        "type": "static",
        "addresses": [
                {
                        "address": {{- cat .Values.multus.f1Interface.IPadd "/" .Values.multus.f1Interface.Netmask | nospace | quote }}
                        {{- if .Values.multus.f1Interface.Gateway }}
                        ,"gateway": {{- cat .Values.multus.f1Interface.Gateway | nospace | quote }}
                        {{- end }}
                }
        ]
        {{- if .Values.multus.f1Interface.routes }}
        ,"routes":  {{- .Values.multus.f1Interface.routes | toJson }}
        {{- end }}
      }
    }'
{{- end }}