---
- name: Add Kubernetes repository key
  shell: |
    curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
    echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.30/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes.list

- name: Update package repository
  ansible.builtin.apt:
    update_cache: yes

- name: Install Kubernetes packages
  ansible.builtin.apt:
    name: 
      - kubelet
      - kubeadm
      - kubectl
    state: present
- name: Hold Kubernetes packages
  ansible.builtin.shell: |
    sudo apt-mark hold kubelet kubeadm kubectl

- name: Configure kernel modules for Kubernetes
  shell: |
    cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf
    overlay
    br_netfilter
    EOF
    sudo modprobe overlay
    sudo modprobe br_netfilter

- name: Set sysctl params for Kubernetes networking
  shell: |
    cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
    net.bridge.bridge-nf-call-iptables  = 1
    net.bridge.bridge-nf-call-ip6tables = 1
    net.ipv4.ip_forward                 = 1
    EOF
    sudo sysctl --system

